# Model names can be used:
# LGBMRegressor(), XGBRegressor(), LinearRegression()

[general]
# use run_different_ratios=yes to split dataset into different ratios like (10,100,10)
# use run_different_ratios=no to run once and use the "center" section's options for splitting
run_different_ratios=no

[center]
# redis settings for center (master) agent
# use double quotes for ip
ip="127.0.0.1"
port=6379

stream=stream1
group=group_1

# might have to use double quotes for the path
dataset_path=T1_cleaned.csv

# common ratio used by run once
# you can only use 1 floating point number after the decimal point 
# For example: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
common_ratio=0.5

# test ratio used by both modes
test_ratio=0.2
val_ratio=0.05
y_column_name=LV ActivePower (kW)

# copy any of the below slave sections and paste it below
# if you want to add more slaves
#
# change the name of the section to slave2, slave3, etc.
# change the name of the agent to agent2, agent3, etc.
# change the name of the group to group_2, group_3, etc.
#
# NOTE: section names for slaves must start with "slave"
# and must be followed by a sequential number. This also
# applies to the group names. You can change "name" option
# except the last identifier digit must be same as sections
# last digit.
#
# options to be changed for each slave:
# section name, group, name, model

[slave1]
# redis settings for slave agent
ip="127.0.0.1"
port=6379
stream=stream1

group=group_2
name=agent1
# model function (use "()" at the end of the function name)
model="XGBRegressor()"


[slave2]
# redis settings for slave agent
ip="127.0.0.1"
port=6379
stream=stream1

group=group_3
# agent name
name=agent2
# model function (use "()" at the end of the function name)
model="LinearRegression()"

[slave3]
# redis settings for slave agent
ip="127.0.0.1"
port=6379
stream=stream1

group=group_4
# agent name
name=agent3
# model function (use "()" at the end of the function name)
model="LGBMRegressor()"

[slave4]
# redis settings for slave agent
ip="127.0.0.1"
port=6379
stream=stream1

group=group_5
# agent name
name=agent4
# model function (use "()" at the end of the function name)
model="SVR(C=10, degree=2, gamma=0.1)" # best params from grid search